{
  "name": "laksa-node-example",
  "version": "0.0.1",
  "description": "laksa-node-example",
  "main": "index.js",
  "scripts": {
    "clean:hot": "rm -rf build && rm -rf .cache",
    "watch:hot": "yarn clean:hot && webpack && node-hot",
    "clean:server": "rm -rf dist",
    "pack:server": "yarn clean:hot && webpack",
    "build:server": "yarn clean:hot && yarn clean:server && babel src -d dist",
    "run:server": "yarn build:server && node ./dist/index -p 3000"
  },
  "author": "neeboo",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "errorhandler": "^1.5.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "node-hot-loader": "^1.12.1",
    "webpack": "^4.22.0",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "laksa": "^0.0.108"
  }
}
